[
  {
    "on": "1",
    "device": "RX-V671", 
    "duration": "2", 
    "hour": "6", 
    "id": "6265B6EA-92D8-4306-BFA4-B2E56C2BA3E6", 
    "minute": "30", 
    "playlist": "playlist_shared_normal/1", 
    "schedule": "1,2,3,4,5", 
    "volume1": "10", 
    "volume2": "40", 
    "volumetime": "1"
  }
]