<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:build="http://schemas.microsoft.com/developer/appx/2012/build" IgnorableNamespaces="build">
  <!--
    THIS PACKAGE MANIFEST FILE IS GENERATED BY THE BUILD PROCESS.

    Changes to this file will be lost when it is regenerated. To correct errors in this file, edit the source .appxmanifest file.

    For more information on package manifest files, see http://go.microsoft.com/fwlink/?LinkID=241727
  -->
  <Identity Name="QNAP Alarm Clock" Publisher="Sergei Parfenov" Version="1.1.1.1" ProcessorArchitecture="neutral" />
  <Properties>
    <DisplayName>QNAP Alarm Clock</DisplayName>
    <PublisherDisplayName>Sergei Parfenov</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="EN-US" />
  </Resources>
  <Applications>
    <Application Id="io.cordova.myappe4f441" StartPage="www/index.html">
      <m2:VisualElements BackgroundColor="#464646" Description="QNAPAlarmClock" DisplayName="QNAPAlarmClock" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\Square30x30Logo.png">
        <m2:DefaultTile Square310x310Logo="images\Square310x310Logo.png" Square70x70Logo="images\Square70x70Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
  <Dependencies>
    <PackageDependency Name="Microsoft.WinJS.2.0" MinVersion="1.0.9600.17018" />
  </Dependencies>
  <build:Metadata>
    <build:Item Name="SharedGUID" Value="9ebdb27f-d75b-4d8c-b53f-7be4a1fe89f9" />
    <build:Item Name="CodeSharingProject" Value="248F659F-DAC5-46E8-AC09-60EC9FC95053" />
    <build:Item Name="VisualStudio" Version="14.0" />
    <build:Item Name="VisualStudioEdition" Value="Microsoft Visual Studio Professional 2015" />
    <build:Item Name="OperatingSystem" Version="10.0.10240.16384 (th1.150709-1700)" />
    <build:Item Name="Microsoft.Build.AppxPackage.dll" Version="14.0.23315.0" />
    <build:Item Name="ProjectGUID" Value="c2b076d7-aeb1-4e88-adc9-5ec04f4cecc3" />
    <build:Item Name="MakePri.exe" Version="6.3.9600.17336 (winblue.150226-1500)" />
  </build:Metadata>
</Package>